# aspire.love

./: README.md  aspire.love.slnx
.github/workflows/: release.yml
src/AspireLove.Cli/: AspireLove.Cli.csproj  ConsoleReporter.cs  Program.cs  README.md  UpdateRunner.cs
src/AspireLove.Core/: AspireLove.Core.csproj  AspireLoveGenerator.cs  AspireProjectLocator.cs  ExistingProjectReader.cs  GenerationValidationException.cs
src/AspireLove.Core/Generation/: GeneratedFile.cs  GenerationOutcome.cs  PackageJsonScriptUpdater.cs  ProjectGenerator.cs  TemplateModel.cs  TemplateRenderer.cs
src/AspireLove.Core/Naming/: NameConventions.cs
src/AspireLove.Core/Options/: DefaultUser.cs  GenerationMode.cs  GenerationOptions.cs  RemoteConnectInfo.cs  SupabaseSyncInfo.cs
src/AspireLove.Core/Resolution/: OptionsResolver.cs  PackageJsonReader.cs
src/AspireLove.Core/Templates/: AppHost.csproj.scriban  AppHostProgram.scriban  Constants.scriban  DeployScript.ps1.scriban  Solution.slnx.scriban  launchSettings.json.scriban
src/AspireLove.Core/Update/: UpdateChecker.cs
src/AspireLove.Core/Validation/: GenerationValidator.cs  ValidationMessage.cs  ValidationResult.cs
src/AspireLove.Wpf/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AspireLove.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/AspireLove.Wpf/Highlighting/: CodeHighlighter.cs
src/AspireLove.Wpf/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/AspireLove.Wpf/Services/: UpdateService.cs
src/AspireLove.Wpf/ViewModels/: MainViewModel.cs
tests/AspireLove.Core.Tests/: AspireLove.Core.Tests.csproj  AspireLoveGeneratorTests.cs  AspireProjectLocatorTests.cs  ExistingProjectReaderTests.cs  GenerationValidatorTests.cs  NameConventionsTests.cs  OptionsResolverTests.cs  PackageJsonScriptUpdaterTests.cs  ProjectGeneratorTests.cs  TempProject.cs  UpdateCheckerTests.cs
website/: i18n.js  index.html  script.js  styles.css
website/aspireui/: index.html
