<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AspireLove.Core\AspireLove.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Must not end in ".Wpf": that collides with the "Wpf.Ui" namespace in generated XAML code. -->
    <RootNamespace>AspireLove.Studio</RootNamespace>
    <AssemblyName>AspireLove.Wpf</AssemblyName>
  </PropertyGroup>

</Project>
