<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AspireLove.Core\AspireLove.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Must not end in ".Wpf": that collides with the "Wpf.Ui" namespace in generated XAML code. -->
    <RootNamespace>AspireLove.Studio</RootNamespace>
    <AssemblyName>AspireLove.Wpf</AssemblyName>
    <ApplicationIcon>Assets\aspire.love.ico</ApplicationIcon>
    <Version>0.0.7</Version>
    <!-- Velopack needs to run its install/update hooks before WPF starts up — see Program.cs. -->
    <StartupObject>AspireLove.Studio.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded so the window/taskbar icon resolves at runtime via a pack URI. -->
    <Resource Include="Assets\aspire.love.ico" />
  </ItemGroup>

</Project>
