using {{ AppHostNamespace }};
using Nextended.Aspire;
using Nextended.Aspire.Hosting.Supabase.Builders;
{{~ if IsSupabaseSync ~}}
using Nextended.Aspire.Hosting.Supabase.Sync;
{{~ end ~}}
{{~ if AddMonitoring ~}}
using Nextended.Aspire.Hosting.Observability;
{{~ end ~}}

// =============================================================================
//  {{ DisplayProjectName }} — .NET Aspire AppHost
//  Generated by aspire.love. Run with `aspire run` (or F5 in your IDE).
{{~ if IsRemoteConnect ~}}
//  Mode: {{ Mode }} — references an existing Supabase cloud project (no local stack).
{{~ else ~}}
//  Mode: {{ Mode }} — runs the full Supabase stack locally in Docker.
{{~ end ~}}
//  Edit Constants.cs for project-specific values.
// =============================================================================

var builder = DistributedApplication.CreateBuilder(args);

// When publishing (e.g. `azd up`) provision an Azure Container Apps environment
// as the deployment target. Has no effect during local development.
if (builder.ExecutionContext.IsPublishMode)
{
    builder.AddAzureContainerAppEnvironment("azure-container-env")
        .WithAzdResourceNaming();
}
{{~ if IsFullLocal }}

// Paths to the Lovable project's Supabase assets (two levels up from the AppHost).
var supabasePath = Path.GetFullPath(Path.Combine(builder.AppHostDirectory, "..", "..", "supabase"));
var migrationsPath = Path.Combine(supabasePath, "migrations");
var edgeFunctionsPath = Path.Combine(supabasePath, "functions");
{{~ end ~}}
{{~ if UsesLocalSupabase }}

// -----------------------------------------------------------------------------
//  Supabase — the full stack (Postgres, Auth, Storage, Realtime, Kong, Studio)
//  runs locally in Docker, orchestrated by Aspire.
// -----------------------------------------------------------------------------
var supabase = builder.AddSupabase("{{ SupabaseResourceName }}")
    .ConfigureDatabase(db => db
        .WithPassword("{{ DatabasePassword }}"))
    .ConfigureStudio(studio => studio
        .WithProjectName("{{ DisplayProjectName }}")
        .WithOrganizationName("{{ OrganizationName }}")
        .WithExternalHttpEndpoints()
        .WithLogin(Constants.User.Default.Name, Constants.User.Default.Password))
    .WithRegisteredUser(Constants.User.Default.Email, Constants.User.Default.Password, Constants.User.Default.Name)
{{~ if IsFullLocal ~}}
    // Full Local: apply this project's migrations and serve its edge functions.
    // To switch to Sync mode later, replace the two lines below with:
    //     .WithProjectSync(Constants.Supabase.SyncInfo)
    .WithMigrations(migrationsPath)
    .WithEdgeFunctions(edgeFunctionsPath)
{{~ else ~}}
    // Supabase Sync: pull schema/data from the existing cloud project instead of
    // applying local migrations. To switch to Full Local later, replace the line
    // below with: .WithMigrations(migrationsPath).WithEdgeFunctions(edgeFunctionsPath)
    .WithProjectSync(Constants.Supabase.SyncInfo)
{{~ end ~}}
    .ConfigureEdgeRuntime(runtime =>
    {
        runtime.WithEnvironment("DENO_REGION", "eu-central-1");
{{~ if HasLovableApiKey ~}}
        // Lovable AI gateway key so the project's built-in AI features work locally.
        runtime.WithEnvironment("LOVABLE_API_KEY", Constants.Ai.LovableApiKey);
{{~ end ~}}
    })
    .WithClearCommand();
{{~ end ~}}

// -----------------------------------------------------------------------------
//  Frontend — the Lovable Vite app. The `aspire` npm script (npm i && npm run dev)
{{~ if UsesLocalSupabase ~}}
//  is launched by Aspire and pointed at the local Supabase stack above.
{{~ else ~}}
//  is launched by Aspire and pointed at the remote Supabase project.
{{~ end ~}}
// -----------------------------------------------------------------------------
var frontend = builder.AddJavaScriptApp("{{ FrontendResourceName }}", "../..", "aspire")
    .WithHttpEndpoint(targetPort: builder.ExecutionContext.IsPublishMode ? 80 : 8080, name: "http")
    .WithExternalHttpEndpoints()
{{~ if UsesLocalSupabase ~}}
    .WithSupabaseVite(supabase)
    .PublishAsDockerFile()
    .WaitFor(supabase);

// Point Supabase auth redirects at the frontend (works locally and when deployed).
supabase.ConfigureAuth(auth => auth.WithSiteUrl(frontend));
{{~ else ~}}
    // Remote Connect: reference the existing Supabase cloud project directly.
    .WithSupabaseVite(Constants.Supabase.RemoteInfo)
    .PublishAsDockerFile();
{{~ end ~}}
{{~ if AddMonitoring }}

// -----------------------------------------------------------------------------
//  Observability — Grafana, Tempo and an OpenTelemetry collector. Dashboards
//  placed in observability/grafana/dashboards are picked up automatically.
// -----------------------------------------------------------------------------
supabase.WithKongOpenTelemetry(samplingRate: 1.0);

var observabilityRoot = Path.GetFullPath(
    Path.Combine(builder.AppHostDirectory, "..", "observability"));

builder.AddObservabilityStack(supabase, options =>
{
    options.ConfigRootPath = observabilityRoot;
    options.DashboardsPath = Path.Combine(observabilityRoot, "grafana", "dashboards");
    options.GrafanaDashboardsFolder = "{{ GrafanaDashboardsFolder }}";
    options.GrafanaAdminUser = Constants.User.Default.Name;
    options.GrafanaAdminPassword = Constants.User.Default.Password;
    options.GrafanaAnonymousAdmin = false;
    options.IncludeTempo = true;
    options.IncludeOtelCollector = true;
});
{{~ end }}

builder
    .Build()
    .EnsureDockerRunningIfLocalDebug()
    .Run();
