<#
.SYNOPSIS
  Guided deployment of {{ DisplayProjectName }} to Azure Container Apps via azd.

.DESCRIPTION
  Generated by aspire.love. Safe for a machine that switches between multiple Azure
  tenants/companies: you pick the Azure account/subscription interactively, and azd is logged
  into the SAME tenant you chose. This avoids the classic
    "failed to resolve user access to subscription ... run azd auth login again"
  error, which happens when azd is logged into one tenant but the subscription lives in another.

  Flow:
    1. Tooling check (az, azd, docker)
    2. Pick environment (lists your local azd envs; type a name to create one)
    3. az: show current account, confirm or switch (you choose where to deploy)
    4. azd auth login --tenant-id <chosen account's tenant>
    5. Create/select the azd environment (re-points it if it drifts from your account)
    6. Pick mode (up / deploy) and run azd

.PARAMETER Environment    azd environment to deploy. Asked if omitted.
.PARAMETER Mode           "up" (infra+code) or "deploy" (code only). Asked if omitted.
.PARAMETER Location       Azure region for a NEW environment. Default germanywestcentral.
.PARAMETER NonInteractive No prompts (CI). Requires -Environment + pre-authenticated az/azd.

.EXAMPLE
  ./deploy.ps1
.EXAMPLE
  ./deploy.ps1 -Environment prod -Mode up
#>
[CmdletBinding()]
param(
    [string]$Environment = "",
    [ValidateSet("", "up", "deploy")]
    [string]$Mode = "",
    [string]$Location = "germanywestcentral",
    [switch]$NonInteractive
)

$ErrorActionPreference = "Stop"

# azd runs against the generated AppHost project.
$AppHostDir = Resolve-Path (Join-Path (Join-Path $PSScriptRoot "..") "{{ AppHostProjectName }}")

function Confirm-Yes($prompt, $default = $true) {
    if ($NonInteractive) { return $true }
    $hint = if ($default) { "[Y/n]" } else { "[y/N]" }
    $ans = Read-Host "$prompt $hint"
    if ([string]::IsNullOrWhiteSpace($ans)) { return $default }
    return $ans -match '^(y|yes|j|ja)$'
}

Write-Host "=== {{ DisplayProjectName }} deploy ===" -ForegroundColor Cyan

# ---------------------------------------------------------------------------
# 1. Tooling
# ---------------------------------------------------------------------------
foreach ($tool in @("az", "azd", "docker")) {
    if (-not (Get-Command $tool -ErrorAction SilentlyContinue)) {
        Write-Error "$tool not found in PATH. Install it and retry."
        exit 1
    }
}

Push-Location $AppHostDir
try {
    # -----------------------------------------------------------------------
    # 2. Pick environment FIRST. azd environments are LOCAL (.azure/, gitignored).
    #    A fresh machine has none - typing the name creates it (step 5).
    # -----------------------------------------------------------------------
    $existingEnvs = @()
    try {
        $existingEnvs = (azd env list --output json 2>$null | ConvertFrom-Json) | ForEach-Object { $_.Name }
    } catch { $existingEnvs = @() }

    if ([string]::IsNullOrWhiteSpace($Environment)) {
        if ($NonInteractive) { Write-Error "-Environment required in non-interactive mode."; exit 1 }
        Write-Host ""
        Write-Host "Your local azd environments:" -ForegroundColor Yellow
        if ($existingEnvs.Count -eq 0) { Write-Host "  (none yet - type a name to create one)" }
        else { $existingEnvs | ForEach-Object { Write-Host "  - $_" } }
        $current = ""
        try { $current = (azd env get-value AZURE_ENV_NAME 2>$null) } catch { $current = "" }
        if ($current -match "ERROR|not specified|not found") { $current = "" }
        $hint = if ([string]::IsNullOrWhiteSpace($current)) { "" } else { " (Enter = current '$current')" }
        $Environment = Read-Host "Target environment$hint"
        if ([string]::IsNullOrWhiteSpace($Environment)) { $Environment = $current }
    }
    if ([string]::IsNullOrWhiteSpace($Environment)) { Write-Error "No environment selected."; exit 1 }

    # Region. If -Location was passed explicitly, use it. Otherwise ask, defaulting to the env's
    # existing region (if any) or germanywestcentral. westeurope ACA capacity is often flaky.
    if ($PSBoundParameters.ContainsKey('Location') -or $NonInteractive) {
        $envLocation = $Location
    } else {
        $curLoc = ""
        try { $curLoc = (azd env get-value AZURE_LOCATION -e $Environment 2>$null) } catch { $curLoc = "" }
        if ($curLoc -match "ERROR|not |^\s*$") { $curLoc = "" }
        if ($curLoc -eq "westeurope") {
            Write-Host "Env is on 'westeurope', which often hits ACA capacity limits (AKSCapacityHeavyUsage)." -ForegroundColor Yellow
            $defaultRegion = "germanywestcentral"
        } elseif ($curLoc) {
            $defaultRegion = $curLoc
        } else {
            $defaultRegion = "germanywestcentral"
        }
        $ans = Read-Host "Azure region (Enter = $defaultRegion)"
        $envLocation = if ([string]::IsNullOrWhiteSpace($ans)) { $defaultRegion } else { $ans }
    }
    Write-Host "Region: $envLocation" -ForegroundColor Green

    # -----------------------------------------------------------------------
    # 3. Azure CLI - SHOW the current account, let you confirm or switch.
    # -----------------------------------------------------------------------
    $account = $null
    try { $account = az account show 2>$null | ConvertFrom-Json } catch { $account = $null }

    if (-not $NonInteractive) {
        if ($account) {
            Write-Host ""
            Write-Host "Current Azure CLI account:" -ForegroundColor Yellow
            Write-Host "  User:         $($account.user.name)"
            Write-Host "  Subscription: $($account.name)  ($($account.id))"
            Write-Host "  Tenant:       $($account.tenantId)"
            if (-not (Confirm-Yes "Deploy with THIS account/subscription?")) { $account = $null }
        }
        if (-not $account) {
            Write-Host "Switching account - a browser will open. Pick the account you want to deploy with." -ForegroundColor Yellow
            az login | Out-Null
            $subs = az account list --query "[].{name:name, id:id, tenantId:tenantId}" | ConvertFrom-Json
            if ($subs.Count -gt 1) {
                Write-Host ""
                Write-Host "Subscriptions available:" -ForegroundColor Yellow
                for ($i = 0; $i -lt $subs.Count; $i++) { Write-Host "  [$i] $($subs[$i].name)  ($($subs[$i].id))" }
                $sel = Read-Host "Pick subscription index"
                if (-not [string]::IsNullOrWhiteSpace($sel)) { az account set --subscription $subs[[int]$sel].id }
            }
            $account = az account show | ConvertFrom-Json
        }
    } elseif (-not $account) {
        Write-Error "Not logged into az and -NonInteractive. Run 'az login' first."
        exit 1
    }

    $targetTenant = $account.tenantId
    Write-Host "az: $($account.user.name) / $($account.name) / tenant $targetTenant" -ForegroundColor Green

    # -----------------------------------------------------------------------
    # 4. azd auth - separate login; point it at the SAME tenant you just chose.
    # -----------------------------------------------------------------------
    if (-not $NonInteractive) {
        Write-Host ""
        Write-Host "azd auth login --tenant-id $targetTenant" -ForegroundColor Yellow
        Write-Host "(In the browser, sign in as '$($account.user.name)' - the SAME account as above.)" -ForegroundColor Gray
        azd auth login --tenant-id $targetTenant | Out-Null
        if ($LASTEXITCODE -ne 0) { Write-Error "azd auth login failed for tenant $targetTenant."; exit 1 }
    } else {
        $azdStatus = (azd auth login --check-status 2>&1 | Out-String)
        if ($azdStatus -notmatch "Logged in") {
            Write-Error "azd not authenticated and -NonInteractive. Run 'azd auth login --tenant-id $targetTenant' first."
            exit 1
        }
    }

    # -----------------------------------------------------------------------
    # 5. Create/select the azd environment.
    # -----------------------------------------------------------------------
    if ($existingEnvs -notcontains $Environment) {
        Write-Host ""
        Write-Host "Environment '$Environment' doesn't exist locally yet - creating it (sub=$($account.id), location=$envLocation)." -ForegroundColor Yellow
        azd env new $Environment --subscription $account.id --location $envLocation
        if ($LASTEXITCODE -ne 0) { Write-Error "Failed to create environment '$Environment'."; exit 1 }
    }

    Write-Host "Selecting azd env: $Environment" -ForegroundColor Yellow
    azd env select $Environment
    if ($LASTEXITCODE -ne 0) { Write-Error "Could not select environment '$Environment'."; exit 1 }

    # A pre-existing env may point at a DIFFERENT subscription than the account you just chose.
    # Offer to re-point it - that's almost always what you mean when you pick an account.
    $localSub = (azd env get-value AZURE_SUBSCRIPTION_ID 2>$null)
    if ($localSub -and $localSub -ne $account.id) {
        Write-Host ""
        Write-Host "Env '$Environment' is set to subscription '$localSub', but you chose '$($account.id)' ($($account.name))." -ForegroundColor Yellow
        if (Confirm-Yes "Re-point env '$Environment' at your chosen subscription?") {
            azd env set AZURE_SUBSCRIPTION_ID $account.id
            azd env set AZURE_LOCATION $envLocation
            Write-Host "Env '$Environment' now targets $($account.name)." -ForegroundColor Green
        } else {
            if (-not (Confirm-Yes "Continue anyway?" $false)) { Write-Host "Aborted." -ForegroundColor Yellow; exit 0 }
        }
    }

    # If the chosen region differs from the env's current region, re-point it.
    $localLoc = (azd env get-value AZURE_LOCATION 2>$null)
    if ($localLoc -and $localLoc -ne $envLocation) {
        Write-Host ""
        Write-Host "Changing env region: '$localLoc' -> '$envLocation'." -ForegroundColor Yellow
        Write-Host "NOTE: if resources already exist in '$localLoc', run 'azd down' first." -ForegroundColor Yellow
        if (Confirm-Yes "Set env '$Environment' region to '$envLocation'?") {
            azd env set AZURE_LOCATION $envLocation
        }
    }

    # -----------------------------------------------------------------------
    # Final confirm before anything is provisioned/deployed.
    # -----------------------------------------------------------------------
    $envSub = (azd env get-value AZURE_SUBSCRIPTION_ID 2>$null)
    $envLoc = (azd env get-value AZURE_LOCATION 2>$null)
    Write-Host ""
    Write-Host "About to deploy:" -ForegroundColor Cyan
    Write-Host "  Environment:   $Environment"
    Write-Host "  Subscription:  $envSub"
    Write-Host "  Location:      $envLoc"
    if (-not (Confirm-Yes "Proceed?" $false)) { Write-Host "Aborted." -ForegroundColor Yellow; exit 0 }

    # -----------------------------------------------------------------------
    # 6. Mode + run azd
    # -----------------------------------------------------------------------
    # If the registry-endpoint output is missing, a previous `up` never finished (or none ran),
    # so `deploy` alone will fail with "could not determine container registry endpoint".
    $registryEndpoint = (azd env get-value AZURE_CONTAINER_REGISTRY_ENDPOINT 2>$null)
    $provisioned = $registryEndpoint -and ($registryEndpoint -notmatch "ERROR|not ")

    if ([string]::IsNullOrWhiteSpace($Mode)) {
        if ($NonInteractive) { $Mode = "up" }
        else {
            Write-Host ""
            Write-Host "Deploy mode:" -ForegroundColor Yellow
            Write-Host "  [1] up     - provision infra + deploy code (first time / infra changed / provision unfinished)"
            Write-Host "  [2] deploy - code only (fast; ONLY works once a full 'up' has succeeded)"
            if (-not $provisioned) {
                Write-Host "  -> Provisioning isn't complete for '$Environment' (no registry endpoint yet); 'deploy' will fail. Defaulting to up." -ForegroundColor Yellow
            }
            $m = Read-Host "Pick [1/2] (Enter = 1)"
            $Mode = if ($m -eq "2") { "deploy" } else { "up" }
        }
    }

    # Guard: deploy without completed provisioning can't work - force up.
    if ($Mode -eq "deploy" -and -not $provisioned) {
        Write-Host "Provisioning not complete (no AZURE_CONTAINER_REGISTRY_ENDPOINT). Switching to 'up'." -ForegroundColor Yellow
        $Mode = "up"
    }

    Write-Host ""
    Write-Host "Running azd $Mode ..." -ForegroundColor Cyan
    if ($Mode -eq "up") { azd up --environment $Environment } else { azd deploy --environment $Environment }
    $azdExit = $LASTEXITCODE

    if ($azdExit -ne 0) {
        Write-Host ""
        Write-Host "azd $Mode failed (exit $azdExit)." -ForegroundColor Red
        exit $azdExit
    }

    Write-Host ""
    Write-Host "=== Deploy finished ($Mode -> $Environment) ===" -ForegroundColor Green
    Write-Host "Endpoints:" -ForegroundColor Cyan
    azd env get-values 2>$null | Select-String "URL|ENDPOINT|URI" | ForEach-Object { Write-Host "  $_" }
}
finally {
    Pop-Location
}
