<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aspire-love</ToolCommandName>
    <PackageId>aspire.love</PackageId>
    <Version>0.1.0</Version>
    <Authors>aspire.love</Authors>
    <Description>Make Lovable projects independent of Lovable/Supabase cloud by generating a local .NET Aspire AppHost.</Description>
    <PackageTags>aspire;supabase;lovable;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireLove.Core\AspireLove.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

</Project>
