<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aspire-love</ToolCommandName>
    <PackageId>aspire.love</PackageId>
    <Version>0.0.2</Version>
    <Authors>Florian Gilde</Authors>
    <Company>gilde.org</Company>
    <Description>Make Lovable projects independent of Lovable/Supabase cloud by generating a local .NET Aspire AppHost.</Description>
    <PackageTags>aspire;supabase;lovable;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/fgilde/aspire.love</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fgilde/aspire.love</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireLove.Core\AspireLove.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

</Project>
